# Nik.Authentication

./: NiC.Authentication.sln  Nik.Authentication.sln
NiC.Authentication/: Authenticater.cs  AuthenticationValidater.cs  GlobalUsings.cs  NiC.Authentication.csproj  PasswordChanger.cs  PasswordEncrypter.cs  Registerer.cs  ServicesExtensions.cs  UserLoader.cs  UserSessionValidator.cs  UserSessionWriter.cs  ValidationKeyGenerater.cs
NiC.Authentication.Abstractions/: GlobalUsings.cs  IApiCommunicater.cs  IAuthenticater.cs  IAuthenticationValidater.cs  IPasswordChanger.cs  IPasswordEncrypter.cs  IRegisterer.cs  IUserLoader.cs  IUserSessionValidater.cs  IUserSessionWriter.cs  IValidationKeyGenerater.cs  NiC.Authentication.Abstractions.csproj
NiC.Authentication.Models/: GlobalUsings.cs  UserSessionExpiration.cs
NiC.Authentication.Models.Db/: AuthenticationDbContext.cs  GlobalUsings.cs  NiC.Authentication.Models.Db.csproj  ServicesExtensions.cs
NiC.Authentication.Models/Dtos/: ChangePasswordModel.cs  CompleteRegistrationModel.cs  CompleteRegistrationResult.cs  CompleteResetPasswordModel.cs  LoginModel.cs  LoginWithTokenModel.cs  LogoutModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  ViewRegistrationModel.cs  ViewResetPasswordRequestModel.cs  ViewUserSessionModel.cs
NiC.Authentication.Models/Entities/: Registration.cs  ResetPasswordRequest.cs  User.cs  UserSession.cs
NiC.Authentication.Models/Enums/: EValidationMethod.cs  EValidationStatus.cs
NiC.Authentication.UnitTests/: AuthenticationTests.cs  GlobalUsings.cs  NiC.Authentication.UnitTests.csproj  appsettings.Development.json
Nik.Authentication/: Authenticater.cs  AuthenticationValidater.cs  GlobalUsings.cs  Nik.Authentication.csproj  PasswordChanger.cs  PasswordEncrypter.cs  Registerer.cs  ServicesExtensions.cs  UserLoader.cs  UserSessionValidator.cs  UserSessionWriter.cs  ValidationKeyGenerater.cs
Nik.Authentication.Abstractions/: GlobalUsings.cs  IAuthenticater.cs  IAuthenticationValidater.cs  IPasswordChanger.cs  IPasswordEncrypter.cs  IRegisterer.cs  IUserLoader.cs  IUserSessionValidater.cs  IUserSessionWriter.cs  IValidationKeyGenerater.cs  Nik.Authentication.Abstractions.csproj
Nik.Authentication.Models/: GlobalUsings.cs  UserSessionExpiration.cs
Nik.Authentication.Models.Db/: AuthenticationDbContext.cs  GlobalUsings.cs  Nik.Authentication.Models.Db.csproj  ServicesExtensions.cs
Nik.Authentication.Models/Dtos/: ChangePasswordModel.cs  CompleteRegistrationModel.cs  CompleteRegistrationResult.cs  CompleteResetPasswordModel.cs  LoginModel.cs  LoginWithTokenModel.cs  LogoutModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  ViewRegistrationModel.cs  ViewResetPasswordRequestModel.cs  ViewUserSessionModel.cs
Nik.Authentication.Models/Entities/: Registration.cs  ResetPasswordRequest.cs  User.cs  UserSession.cs
Nik.Authentication.Models/Enums/: EValidationMethod.cs  EValidationStatus.cs
Nik.Authentication.UnitTests/: AuthenticationTests.cs  GlobalUsings.cs  Nik.Authentication.UnitTests.csproj  appsettings.Development.json
_commands/: nuget-commands.txt
